[32m2026-02-21 15:48:20.599[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:20.602[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0004[0m
[32m2026-02-21 15:48:24.467[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:24.478[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:24.478[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0005[0m
[32m2026-02-21 15:48:28.267[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:28.272[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:28.274[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0006[0m
[32m2026-02-21 15:48:32.065[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:32.068[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:32.068[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0007[0m
[32m2026-02-21 15:48:35.842[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:35.846[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:35.856[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0008[0m
[32m2026-02-21 15:48:39.613[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:39.617[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:39.627[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0009[0m
[32m2026-02-21 15:48:43.395[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:43.396[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:43.404[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0010[0m
[32m2026-02-21 15:48:48.432[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:48.434[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:48.443[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0011[0m
[32m2026-02-21 15:48:52.186[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:52.188[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:52.191[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0012[0m
[32m2026-02-21 15:48:55.932[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m
[32m2026-02-21 15:48:55.933[0m | [1mINFO    [0m | [36mcore.services.business.code_generation_service[0m:[36m_recalibrate_sequence_from_db[0m:[36m540[0m - [1mcode_sequence_recalibrate_skip rule_code=MATERIAL_CODE rule.code=MATERIAL_CODE reason=no_entity_config[0m
[32m2026-02-21 15:48:55.933[0m | [1mINFO    [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m417[0m - [1mä½¿ç”¨ç¼–ç è§„åˆ™ç”Ÿæˆç‰©æ–™ä¸»ç¼–ç : [FIELD:group_code]0013[0m
[32m2026-02-21 15:48:59.671[0m | [33m[1mWARNING [0m | [36mapps.master_data.services.material_service[0m:[36mcreate_material[0m:[36m749[0m - [33m[1må‘é€ç‰©æ–™åˆ›å»ºäº‹ä»¶åˆ° Inngest å¤±è´¥: Expecting value: line 1 column 1 (char 0)[0m

-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----

æ¸…ç†å†å²å•æ®...
è½¯åˆ é™¤ç°æœ‰ä¸»æ•°æ® (ä¿æŒç¯å¢ƒçº¯å‡€)...
åˆ›å»ºæç®€æµ‹è¯•ç‰©æ–™ (ä½¿ç”¨ç³»ç»Ÿç¼–ç è§„åˆ™)...
åˆ›å»ºç‰©æ–™æˆåŠŸ: M10æµ‹è¯•æ€»æˆ -> ç¼–ç : [FIELD:group_code]0004
åˆ›å»ºç‰©æ–™æˆåŠŸ: M10è½¦æ¶ç»„ä»¶ -> ç¼–ç : [FIELD:group_code]0005
åˆ›å»ºç‰©æ–™æˆåŠŸ: M10ç”µæœºå¥—ä»¶ -> ç¼–ç : [FIELD:group_code]0006
åˆ›å»ºç‰©æ–™æˆåŠŸ: M10é«˜é…ç”µæ± å¤¹ -> ç¼–ç : [FIELD:group_code]0007
åˆ›å»ºç‰©æ–™æˆåŠŸ: ç¯ä¿ç“¦æ¥åŒ…è£…ç®± -> ç¼–ç : [FIELD:group_code]0008
åˆ›å»ºç‰©æ–™æˆåŠŸ: å‰ååˆ¹è½¦å¥—è£… -> ç¼–ç : [FIELD:group_code]0009
åˆ›å»ºç‰©æ–™æˆåŠŸ: é“åˆé‡‘ä¸»æ¢ -> ç¼–ç : [FIELD:group_code]0010
åˆ›å»ºç‰©æ–™æˆåŠŸ: å·¥ä¸šç„Šæ¡ -> ç¼–ç : [FIELD:group_code]0011
åˆ›å»ºç‰©æ–™æˆåŠŸ: ç”µæœºè½¬é‡‘å±èŠ¯ -> ç¼–ç : [FIELD:group_code]0012
åˆ›å»ºç‰©æ–™æˆåŠŸ: æ²¹å‹åˆ¹è½¦ç‰‡ -> ç¼–ç : [FIELD:group_code]0013
åˆ›å»ºæ ‡å‡†å·¥åºå’Œå·¥è‰ºè·¯çº¿...
Traceback (most recent call last):
  File "F:\dev\riveredge\riveredge-backend\src\setup_sandbox_orm.py", line 176, in <module>
    asyncio.run(setup())
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\src\setup_sandbox_orm.py", line 99, in setup
    route_fin = await op_service.create_process_route(tenant_id, ProcessRouteCreate(
                                                                 ^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\pydantic\main.py", line 212, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 1 validation error for ProcessRouteCreate
operation_sequence
  Input should be a valid dictionary [type=dict_type, input_value=[{'operation_uuid': '7436...d': 48, 'sequence': 20}], input_type=list]
    For further information visit https://errors.pydantic.dev/2.9/v/dict_type
