清理历史单据...
软删除现有主数据 (保持环境纯净)...
创建极简测试物料...
创建标准工序和工艺路线...
Traceback (most recent call last):
  File "F:\dev\riveredge\riveredge-backend\src\setup_sandbox.py", line 139, in <module>
    asyncio.run(setup())
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\src\setup_sandbox.py", line 78, in setup
    r_fin_id = await conn.fetchval("""
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 718, in fetchval
    data = await self._execute(query, args, 1, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 1873, in _execute
    result, _ = await self.__execute(
                ^^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 1970, in __execute
    result, stmt = await self._do_execute(
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 2033, in _do_execute
    result = await executor(stmt, None)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 205, in bind_execute
    return await waiter

asyncpg.exceptions.UniqueViolationError: 重复键违反唯一约束"idx_apps_master_data_process_routes_tenant_code"
DETAIL:  键值"(tenant_id, code)=(11, ROUTE-FIN)" 已经存在
