清理历史单据...
软删除现有主数据 (保持环境纯净)...
创建极简测试物料...
创建标准工序和工艺路线...
绑定工艺路线到自制件...
创建极简BOM结构...
Traceback (most recent call last):
  File "F:\dev\riveredge\riveredge-backend\src\setup_sandbox.py", line 149, in <module>
    asyncio.run(setup())
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kuaige\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\src\setup_sandbox.py", line 139, in setup
    await conn.execute("""
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 357, in execute
    _, status, _ = await self._execute(
                   ^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 1873, in _execute
    result, _ = await self.__execute(
                ^^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 1970, in __execute
    result, stmt = await self._do_execute(
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\dev\riveredge\riveredge-backend\.venv\Lib\site-packages\asyncpg\connection.py", line 2033, in _do_execute
    result = await executor(stmt, None)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 205, in bind_execute
    return await waiter

asyncpg.exceptions.NotNullViolationError: null value in column "unit" of relation "apps_master_data_bom" violates not-null constraint
DETAIL:  失败, 行包含(225, 9de3f7ff-1d92-417f-81c0-c02f625a91e6, 11, 106, 107, 1.0000, null, f, null, 0, null, t, 2026-02-21 15:44:09.914204+08, 2026-02-21 15:44:09.914204+08, null, 1.0, null, null, null, approved, null, null, null, null, 0.00, t, 0, null, f).
