/**
 * RiverEdge SaaS 多组织框架 - 全局样式
 *
 * 只保留必要的全局样式，尽量使用 Ant Design 原生样式
 */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* 使用 Ant Design 主题变量，支持深色模式 */
  background-color: var(--ant-colorBgLayout);
}

#root {
  height: 100%;
  min-height: 100vh;
}

code {
  font-family: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono',
    Consolas, 'Courier New', monospace;
  /* 使用主题变量，支持深色模式 */
  background-color: var(--ant-colorFillTertiary);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.9em;
}

/* 滚动条样式 - 使用主题变量，支持深色模式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 隐藏滚动条按钮（小三角）- 使用最强制的方式 */
::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  min-width: 0 !important;
  min-height: 0 !important;
  max-width: 0 !important;
  max-height: 0 !important;
  background: transparent !important;
  border: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}

/* 系统级隐藏所有滚动条轨道 - 最高优先级 */
html body *::-webkit-scrollbar-track,
html body ::-webkit-scrollbar-track,
::-webkit-scrollbar-track {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  clip-path: inset(100%) !important;
  position: absolute !important;
  pointer-events: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}

::-webkit-scrollbar-thumb {
  background: var(--ant-colorTextQuaternary);
  border-radius: 4px;
  border: 1px solid transparent;
  background-clip: padding-box;
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ant-colorTextTertiary);
}

::-webkit-scrollbar-thumb:active {
  background: var(--ant-colorTextSecondary);
}

/* 高级搜索 Modal 动画统一 */
.query-search-modal-wrap {
  /* 确保 Modal 动画方向一致：始终从上向下弹出 */
  .ant-modal {
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  }
  
  /* 打开动画：从上向下 */
  &.ant-modal-enter .ant-modal {
    animation-name: antModalSlideDown;
  }
  
  /* 关闭动画：从下向上 */
  &.ant-modal-leave .ant-modal {
    animation-name: antModalSlideUp;
  }
}

/* Modal 从上向下弹出动画 */
@keyframes antModalSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal 从下向上收起动画 */
@keyframes antModalSlideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Spin 容器 padding 优化 */
.roles-permissions-tree {
  padding: 10px 10px 10px 0px !important;
}

/* 文件管理树形结构 padding 优化 */
.file-manager-tree, .ant-tree-block-node {
  padding: 10px !important;
}

/* Spin 嵌套容器 padding 优化 */
.ant-spin-nested-loading > .ant-spin-container {
  padding: 0 !important;
}

/* 统一树形结构样式 */
/* 树节点容器：统一垂直居中对齐和间距 */
.ant-tree-treenode {
  display: flex !important;
  align-items: center !important;
  margin: 4px 0 !important;
  padding: 0 !important;
}

/* 展开箭头（switcher）：垂直居中，统一尺寸和间距 */
.ant-tree-switcher {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  align-self: center !important;
  width: 24px !important;
  height: 24px !important;
  margin: 0 4px 0 0 !important;
  padding: 0 !important;
  flex-shrink: 0 !important;
  line-height: 24px !important;
}

/* 展开箭头图标：确保垂直居中 */
.ant-tree-switcher-icon,
.ant-tree-switcher .anticon {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  line-height: 1 !important;
  font-size: 12px !important;
}

/* 展开箭头伪元素（hover 效果）：垂直居中 */
.ant-tree-switcher::before {
  line-height: 24px !important;
}

/* 展开箭头关闭状态 */
.ant-tree-switcher.ant-tree-switcher_close {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  align-self: center !important;
  margin: 0 4px 0 0 !important;
  line-height: 24px !important;
}

/* 展开箭头打开状态 */
.ant-tree-switcher.ant-tree-switcher_open {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  align-self: center !important;
  margin: 0 4px 0 0 !important;
  line-height: 24px !important;
}

/* 展开箭头无子节点状态 */
.ant-tree-switcher.ant-tree-switcher-noop {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  align-self: center !important;
  margin: 0 4px 0 0 !important;
  line-height: 24px !important;
}

/* 选择框（checkbox）：垂直居中，统一间距 */
.ant-tree-checkbox {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 8px 0 0 !important;
  padding: 0 !important;
  flex-shrink: 0 !important;
}

/* 节点内容包装器：垂直居中，统一内边距 */
.ant-tree-node-content-wrapper {
  display: flex !important;
  align-items: center !important;
  flex: 1 !important;
  min-width: 0 !important;
  padding: 4px 8px !important;
  margin: 0 !important;
}

/* 节点标题：垂直居中 */
.ant-tree-title {
  display: flex !important;
  align-items: center !important;
  flex: 1 !important;
  min-width: 0 !important;
  user-select: none !important;
}

/* 节点图标：垂直居中，统一间距 */
.ant-tree-iconEle {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-right: 8px !important;
  flex-shrink: 0 !important;
}

/* 确保树列表与左边缘对齐 */
.ant-tree-list,
.ant-tree-list-holder {
  padding-left: 0 !important;
}
