/**
 * RiverEdge SaaS 多租户框架 - 全局样式
 *
 * 定义现代化UI设计和响应式布局
 */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

#root {
  height: 100%;
  min-height: 100vh;
}

code {
  font-family: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono',
    Consolas, 'Courier New', monospace;
  background-color: rgba(0, 0, 0, 0.04);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.9em;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .ant-layout-sider {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
  }
}

/* 页面容器样式 */
.page-container {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  margin: 16px;
  min-height: calc(100vh - 100px);
}

@media (max-width: 576px) {
  .page-container {
    margin: 8px;
    padding: 16px;
  }
}

/* 表单样式优化 */
.ant-form-item-label > label {
  font-weight: 500;
}

/* 表格样式优化 */
.ant-table-tbody > tr:hover > td {
  background: rgba(24, 144, 255, 0.02);
}

/* 按钮样式优化 */
.ant-btn {
  border-radius: 6px;
  font-weight: 500;
}

/* 输入框样式优化 */
.ant-input, .ant-input-password, .ant-select-selector {
  border-radius: 6px;
}

/* 卡片样式优化 */
.ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* 标签页样式优化 */
.ant-tabs-tab {
  border-radius: 6px 6px 0 0;
}

/* 模态框样式优化 */
.ant-modal-content {
  border-radius: 8px;
}

.ant-modal-header {
  border-radius: 8px 8px 0 0;
}

