================================================================================
项目健康检测报告
================================================================================
检测时间: 2026-01-03 07:49:09

📦 后端检测结果
--------------------------------------------------------------------------------
✅ API端点检测: 检测到 142 个API端点
   - 端点数量: 142
✅ 数据模型检测: 检测到 25 个数据模型
   - 模型文件: 25
   - 有效模型: 25
✅ 服务层检测: 检测到 11 个服务类
   - 服务文件: 11
   - 有效服务: 11
✅ 数据库迁移检测: 检测到 9 个有效迁移文件
   - 迁移文件: 9
   - 有效迁移: 9

🎨 前端检测结果
--------------------------------------------------------------------------------
✅ 前端页面检测: 检测到 25 个页面
   - 页面目录: 25
   - 有效页面: 25
✅ 路由配置检测: 检测到 23 个路由
   - 路由数量: 23
   - 导入组件: 23
✅ API服务检测: 检测到 10 个API服务文件
   - 服务文件: 10
   - 有效服务: 10

🔗 集成检测结果
--------------------------------------------------------------------------------
✅ 前后端API映射检测: 后端端点: 143, 前端调用: 73
   - 后端API端点: 143
   - 前端API调用: 73

📊 检测总结
--------------------------------------------------------------------------------
总检测项: 8
✅ 通过: 8
⚠️  警告: 0
❌ 失败: 0

✅ 项目健康状态良好，所有检测通过！

================================================================================