/**
 * RiverEdge SaaS 多组织框架 - 全局样式
 *
 * 只保留必要的全局样式，尽量使用 Ant Design 原生样式
 */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

#root {
  height: 100%;
  min-height: 100vh;
}

code {
  font-family: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono',
    Consolas, 'Courier New', monospace;
  background-color: rgba(0, 0, 0, 0.04);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.9em;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 高级搜索 Modal 动画统一 */
.query-search-modal-wrap {
  /* 确保 Modal 动画方向一致：始终从上向下弹出 */
  .ant-modal {
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  }
  
  /* 打开动画：从上向下 */
  &.ant-modal-enter .ant-modal {
    animation-name: antModalSlideDown;
  }
  
  /* 关闭动画：从下向上 */
  &.ant-modal-leave .ant-modal {
    animation-name: antModalSlideUp;
  }
}

/* Modal 从上向下弹出动画 */
@keyframes antModalSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal 从下向上收起动画 */
@keyframes antModalSlideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* 高级搜索 Modal 动画统一 */
.query-search-modal-wrap {
  /* 确保 Modal 动画方向一致：始终从上向下弹出 */
  .ant-modal {
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  }
  
  /* 打开动画：从上向下 */
  .ant-modal-enter {
    animation-name: antModalSlideDown;
  }
  
  /* 关闭动画：从下向上 */
  .ant-modal-leave {
    animation-name: antModalSlideUp;
  }
}

/* Modal 从上向下弹出动画 */
@keyframes antModalSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal 从下向上收起动画 */
@keyframes antModalSlideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

