/**
 * AI智能建议组件样式
 *
 * Author: Luigi Lu
 * Date: 2026-01-05
 */

.ai-suggestions {
  &-drawer {
    .ant-drawer-body {
      padding: 16px;
    }
  }

  &-list {
    .ant-list-item {
      transition: all 0.3s;

      &:hover {
        background-color: #fafafa;
      }
    }
  }
}

