/**
 * 登录页面样式
 * 
 * 遵循 Ant Design Pro 登录页面设计规范：
 * - 左右分栏布局（响应式设计）
 * - 左侧品牌展示区（渐变背景、品牌信息）
 * - 右侧登录表单区（白色背景、表单元素）
 */

.login-container {
  display: flex;
  min-height: 100vh;
  background: #f0f2f5;
}

/* 左侧品牌展示区 */
.login-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
  padding: 80px 60px;
  position: relative;
  overflow: hidden;
}

/* LOGO 和框架名称放在左上角 */
.logo-top-left {
  position: absolute;
  top: 40px;
  left: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10;
}

.logo-img {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.logo-title {
  margin: 0 !important;
  color: #fff !important;
  font-size: 24px !important;
  font-weight: 600 !important;
}

.login-left-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 600px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* 装饰图片显示在左侧上方 */
.login-decoration-img {
  width: 100%;
  max-width: 90%;
  max-height: 50vh;
  object-fit: contain;
  opacity: 0.95;
}

.login-description {
  width: 100%;
  
  .description-title {
    margin: 0 0 16px 0 !important;
    color: #fff !important;
    font-size: 24px !important;
    font-weight: 500 !important;
  }

  .description-text {
    color: rgba(255, 255, 255, 0.85) !important;
    font-size: 16px !important;
    line-height: 1.6;
  }
}

/* 右侧登录表单区 */
.login-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: #fff;
}

.login-form-wrapper {
  width: 100%;
  max-width: 400px;
}

.login-form-header {
  text-align: center;
  margin-bottom: 40px;

  .form-title {
    margin: 0 0 8px 0 !important;
    color: #262626 !important;
    font-size: 28px !important;
    font-weight: 600 !important;
  }

  .form-subtitle {
    color: #8c8c8c !important;
    font-size: 14px !important;
  }
}

/* ProForm 样式调整 */
.login-form-wrapper {
  :global {
    .ant-pro-form {
      .ant-pro-form-group {
        margin-bottom: 24px;
      }

      .ant-input-affix-wrapper {
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        transition: all 0.3s;

        &:hover {
          border-color: #40a9ff;
        }

        &:focus,
        &.ant-input-affix-wrapper-focused {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }

      .ant-input {
        border: none;
        box-shadow: none;

        &:focus {
          box-shadow: none;
        }
      }

      .ant-btn-primary {
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
        transition: all 0.3s;

        &:hover {
          box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
          transform: translateY(-1px);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }
}

.login-form-footer {
  margin-top: 24px;
  text-align: center;

  .register-link {
    color: #8c8c8c !important;
    font-size: 14px !important;

    a {
      color: #1890ff !important;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: #40a9ff !important;
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-left {
    flex: 0 0 auto;
    min-height: 200px;
    padding: 40px 24px;

    .logo-top-left {
      top: 24px;
      left: 24px;
      gap: 8px;
    }

    .logo-img {
      width: 40px;
      height: 40px;
    }

    .logo-title {
      font-size: 20px !important;
    }

    .login-left-content {
      gap: 24px;
    }

    .login-decoration-img {
      max-width: 95%;
      max-height: 40vh;
    }

    .login-description {
      .description-title {
        font-size: 20px !important;
        margin-bottom: 8px !important;
      }

      .description-text {
        font-size: 14px !important;
      }
    }
  }

  .login-right {
    flex: 1;
    padding: 24px;
  }

  .login-form-wrapper {
    max-width: 100%;
  }
}

/* 小屏幕优化 */
@media (max-width: 480px) {
  .login-left {
    min-height: 150px;
    padding: 24px 16px;

    .logo-top-left {
      top: 16px;
      left: 16px;
      gap: 6px;
    }

    .logo-img {
      width: 32px;
      height: 32px;
    }

    .logo-title {
      font-size: 16px !important;
    }

    .login-left-content {
      gap: 16px;
    }

    .login-decoration-img {
      max-width: 98%;
      max-height: 35vh;
    }

    .login-description {
      .description-title {
        font-size: 18px !important;
      }

      .description-text {
        font-size: 12px !important;
      }
    }
  }

  .login-right {
    padding: 16px;
  }

  .login-form-header {
    margin-bottom: 32px;

    .form-title {
      font-size: 24px !important;
    }

    .form-subtitle {
      font-size: 12px !important;
    }
  }
}

